<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript" src="libs/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="scripts/ClickEvents.js"></script>
	<script type="text/javascript" src="scripts/Generate.js"></script>
	<script type="text/javascript" src="scripts/NumToString.js"></script>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="" charset="utf-8">
<div class="PasswordGenerator">
	<div class="astk">*</div>
	<select id="length" class="dropdownMenu">
		<option value="0" selected="selected">Password Length</option>
	    <option value="5">5</option>
	    <option value="10">10</option>
	    <option value="15">15</option>
	    <option value="25">25</option>
	    <option value="30">30</option>
	    <option value="40">40</option>
	    <option value="50">50</option>
	</select>
    <select id="specialCharSelected" class="dropdownMenu2">
	    <option value="0" selected="selected">Special Characters</option>
        <option value="1">Yes</option>
    </select>
	<textarea class="passwordArea" id="value"></textarea>
	<button type="button" id ="generateButton" class="generate">Generate</button>
    <p class ="copyMe" id="copyMe">Copied to Clipboard</p>
	<p class ="requiredLength" id="requiredLength">Password Length Required</p>
</div>
</body>
</html>
